{
	"ConnectionStrings": {
		"DefaultDbContext": "Data Source=127.0.0.1;Port=3307;User ID=root;Password=abc123456;Database=freesqltest2;Charset=utf8;SslMode=none;Max pool size=10"
	},
  "DbContexts": {
    "DbType": "Sqlite",
    "SqlServer": {
      "ConnectionString": "Data Source=127.0.0.1;Initial Catalog=fscms;User Id=sa;Password=password123;",
      "IsAutoMigration": true
    },
    "MySql": {
      "ConnectionString": "Data Source=127.0.0.1;Port=3307;User ID=root;Password=abc123456;Database=freesqltest2;Charset=utf8;SslMode=none;Max pool size=10",
      "IsAutoMigration": true
    },
    "PostgreSQL": {
      "ConnectionString": "PORT=5432;DATABASE=fscms;HOST=127.0.0.1;PASSWORD=root;USER ID=postgres",
      "IsAutoMigration": true
    },
    "Oracle": {
      "ConnectionString": "Data Source=fscms;User Id=fscms;Password=abc123456;Integrated Security=no;",
      "IsAutoMigration": true
    },
    "Sqlite": {
      "ConnectionString": "Data Source=|DataDirectory|\\document.db;Pooling=true;Max Pool Size=10",
      "IsAutoMigration": true

    }
  },
  "PathConfig": {
    "IsClearDataSync": false,
    "InitDocFiles": "E:/GitHub/FreeSqlCms/src/FsCms.Web/wwwroot/file/FreeSql.wiki"
  },
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
